apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            storeFile file('/Users/yanxianwei/ExtraLibrary/apktool/antma.keystore')
            storePassword '123456'
            keyAlias = 'antma'
            keyPassword '123456'
        }
        releaseConfig
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wrbug.dumpdex"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 101
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14","-fms-extensions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            if (signingConfigs.releaseConfig != null) {
                signingConfig signingConfigs.releaseConfig
            }
        }
        release {
            minifyEnabled false
            if (signingConfigs.releaseConfig != null) {
                signingConfig signingConfigs.releaseConfig
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compileOnly 'de.robv.android.xposed:api:53'
    implementation 'com.jaredrummler:android-shell:1.0.0'
}
